> الدرس الخامس .

— فعر همف قو مومع داومو جوع م وو ووو عمو يلل ووو عع ‎TAS EH EES AM MEAP OTOL ELENA THE FL HES EEEREMHTREREATAN OLEH‏

Pho) = 800 kg/m? | ia=10cm?! | f=180N | ‏أ تس 100 ده‎ | h=8cm.
g=98 m/s?! iF=?! n=? :

.f_F _Fif_
"8 AF Phe 8 “A=

100 x 10-4 = 0 aT. ~ (800 x 9.8 x 8 x 107 . F=1.8x10°N

“. الاختيار الصحيح هو (ج) ‎a‏

e
e
6
.
+
9
١ل‎
‏مأ‎
‎*
‎s
‎٠.
‎td
‎١م‎
‎٠
‎.
‏ري‎
‏بي‎
‎٠
‎5.
‏ىأ‎
‎*
‎٠
‎¢
‎*
‎٠.
‎٠
‏ل‎
‎٠
‎٠
‎+
‎+
‎*
‎¢
‎٠
‎e
‏يأ‎
‎e
‎٠
‎a
‏يا‎
‎e
‎9
‎2
‎e
‎6
‎٠
‎°
‏يا‎
‎٠
‎٠
‎80
‎®
‎®
‎٠
‎9
‎s
‎*
‏ل‎
‎9
‎.
‎9
‎*
‎*
‎٠
‎¢
‎9
‎٠
‎9
‎٠
‎٠
‎e
‏لا‎
‎¢
‎9
‎rs
‎6
‎9
‎eo
‏ل‎
‎LJ
‎e
‎6
‎9
‎١م‎
‎٠
‎١
‎6
‎+
‎®
‎٠
‎id
‎®
‎*
‎a
‏ل‎
‎e
‎s
‏ب‎
‏في‎
‏يا‎
‎9
‎6
‏يأ‎
‎٠
‎®
‎¢
‎e
‏يأ‎
‏إلى‎
‎e
‎٠
‎٠
‎.
‎٠
‎٠.
‎8.
‎*
‎e
‎9
‎9
‎4
‎*
‎a
‎¢
‎٠
‎9
‎4
‎٠
‎9
‎Ld
‏م‎
‏و‎
‎9
‎٠
‎¢
‎6
‎6
‎9
‎٠.
‎9
‏لي‎

لةرفعهد إضافى مقداره .
‎x 10° kg 00‏ 4.797 (ب)ع 10» 9.595 ‎١ 95.95 x 107 4797x10°kg@‏ ا
‎m/s" !} M=?.‏ 10 دع !! ‎jr =4cemiiR = 60 cm!!P =8.48 x 10“ N/m’‏ )|
£ وسيلة مساعدة ظ : : 0 ظ
‎Las‏ لقاعرة باسكال فإن الضغط المؤثو على المكبس الصغير ينتقل بتمامه إلى جميع أجزاء السائل ونظرًا ‎Vo‏ نبسين فى ْ 1
‎ere .48 x 10° x 22 x (60 x 10°)” = 9.595 x 10° N‏
... الاختيار | | 0 ‎eee | : eda ee oo‏

r 1 3

